#icon {
  max-width:50px;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    opacity:0.3;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

.card-small {
  border-radius: 7px;
  width:40%;
  min-width:400px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 2px 20px;
  margin:15px;
  background-color: rgba(230,230,230,0.8);
}

.card-large {
  border-radius: 7px;
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: rgba(230,230,230,0.8);
  padding: 2px 20px;
  margin:15px;
}

.container {
  width:90%;
  display:flex;
  justify-content: space-around;
  flex-wrap:wrap;
}

.containerall {
  width:100%;
  background-color: rgb(210,210,210);
  display:flex;
  justify-content: space-around;
  flex-wrap:wrap;
}

.item {
   flex-grow: 1;
}

.main {
  padding-top: 10px;
  font-size:18px;
}

.image-half {
  transition: transform 0.7s;
  width: 20%;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.image-half:hover {
  transform: scale(1.5);

}

.spacing {
  margin-left: 30px;
  margin-right: 30px;
}

p {
  font-size: 17px
}



